<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=5.0">
  <meta name="description" content="Interactive map of locations which I have travelled to">

  <title>Countries I have been to</title>

  <link rel="stylesheet" href="/map/circle.css" />
  <link rel="stylesheet" href="/map/mapStyle.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
    integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
    integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
    crossorigin=""></script>
</head>

<body>
  <div id="map"></div>

  <div class="statsCard" style="flex-direction: row;display: flex;flex-flow: wrap;">
    <div>
      <p>World</p>
      <div class="world"></div>
    </div>
    <div>
      <p>Europe</p>
      <div class="europe"></div>
    </div>
    <div>
      <p>Asia</p>
      <div class="asia"></div>
    </div>
    <div>
      <p>North America</p>
      <div class="northAmerica"></div>
    </div>
    <div>
      <p>South America</p>
      <div class="southAmerica"></div>
    </div>
    <div>
      <p>Africa</p>
      <div class="africa"></div>
    </div>
    <div>
      <p>Oceania</p>
      <div class="oceania" id="oceania"></div>
    </div>
  </div>


  <div id="propVisited">
    <p>World</p>
    <div class="Europe"></div>
    <div class="South America"></div>
    <div class="North America"></div>
    <div class="Africa"></div>
    <div class="Ociana"></div>
    <div class="Antartica"></div>
  </div>
  <!--<div id="beenTo"></div>
  <div id="left"></div>-->

  <script type="text/javascript" src="/map/depends/circle.js"></script>
  <script type="text/javascript" src="/map/countries.js"></script>
  <script type="text/javascript" src="/map/custom.geo.js"></script>
  <script type="text/javascript" src="/map/drawMap.js"></script>
  <script type="text/javascript" src="/map/stats.js"></script>

</body>

</html>